# Example environment variables
# Rename to .env and set your real values
API_KEY=AIzaSyDt7YQ72Ksx7r8qkhe_Ja3yEIruy2bdZD4
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1416876487428149258/d3kFGL8F8gbPreEsv4Kcq7ECuqrkumr6r5vV5W5drudOSUgWaSDXjTQ16XBX78etSgeA
FIREBASE_AUTH_DOMAIN=deltapapusdev.firebaseapp.com
FIREBASE_PROJECT_ID=deltapapusdev
FIREBASE_STORAGE_BUCKET=deltapapusdev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=817602369970
FIREBASE_APP_ID=1:817602369970:web:563cb5398499ed48232cab   
